# MedConnect

./: AndroidManifest.xml  README.md  activity_main.xml  activity_manage_availability.xml  activity_patient_appointments.xml  activity_patient_dashboard.xml  activity_patient_profile.xml  activity_register.xml  activity_remedy_detail.xml  activity_splash.xml  activity_symptom_browse.xml  activity_welcome.xml  build.gradle  google-services.json  item_admin_doctor.xml  item_appointment.xml  item_doctor.xml  item_doctor_availability_slot.xml  item_patient_appointment.xml  item_patient_time_slot.xml  item_prescription.xml  item_selected_slot.xml  item_slot.xml  item_time_slot.xml  item_user.xml  nav_header_main.xml  settings.gradle
drawable/: circle_background.xml  rounded_button_bg.xml  rounded_calendar_background.xml  rounded_corner_bg.xml
gradle/wrapper/: gradle-wrapper.properties
java/com/example/medconnect/: AboutUsActivity.java  AdminAddDoctorActivity.java  AdminAppointmentListActivity.java  AdminDashboardActivity.java  AdminDoctorAdapter.java  AdminDoctorListActivity.java  AdminManageDoctorAvailabilityActivity.java  AdminPatientListActivity.java  Appointment.java  AppointmentAdapter.java  BookAppointmentActivity.java  ChangePasswordActivity.java  ContactUsActivity.java  Doctor.java  DoctorAdapter.java  DoctorApplicationActivity.java  DoctorAppointmentsActivity.java  DoctorDashboardActivity.java  DoctorListActivity.java  DoctorProfileActivity.java  EmailSender.java  LoginActivity.java  MainActivity.java  ManageAvailabilityActivity.java  PatientAppointmentAdapter.java  PatientAppointmentsActivity.java  PatientDashboardActivity.java  PatientProfileActivity.java  Prescription.java  RegisterActivity.java  RemedyDetailActivity.java  SelectedSlotsAdapter.java  SplashActivity.java  SymptomBrowseActivity.java  TimeSlotAdapter.java  User.java  UserAdapter.java  WelcomeActivity.java
layout/: activity_about_us.xml  activity_admin_add_doctor.xml  activity_admin_appointment_list.xml  activity_admin_dashboard.xml  activity_admin_doctor_list.xml  activity_admin_patient_list.xml  activity_book_appointment.xml  activity_change_password.xml  activity_contact_us.xml  activity_doctor_application.xml  activity_doctor_appointments.xml  activity_doctor_dashboard_activity.xml  activity_doctor_list.xml  activity_doctor_profile.xml  activity_login.xml
menu/: nav_drawer_menu.xml
values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
