// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google() // Google's Maven repository
        mavenCentral() // Maven Central repository
        // If your buildscript (Gradle plugins) itself needs anything from Jitsi Maven, add it here.
        // Otherwise, this can remain clean. No need for JitPack or Jitsi Maven here for now.
    }
    dependencies {
        // The Android Gradle plugin (AGP) version.
        classpath 'com.android.tools.build:gradle:8.1.4' // Use your current AGP version
        // The Google Services plugin for Firebase.
        classpath 'com.google.gms:google-services:4.4.2' // Check this version!
    }
}

// THIS BLOCK SHOULD BE REMOVED or COMMENTED OUT.
// Repositories for dependencies are now managed in settings.gradle.
/*
allprojects {
    repositories {
        maven {
            url "https://github.com/jitsi/jitsi-maven-repository/raw/master/releases"
        }
        google()
        mavenCentral()
        maven { url 'https://www.jitpack.io' }
    }
}
*/

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}